<?php

return [
    // Labels
    'table_no'          => '#',
    'no'                => 'Tidak',
    'label'             => 'Label',
    'action'            => 'Pilihan',
    'welcome'           => 'Selamat Datang',
    'to'                => 'Kepada',
    'from'              => 'Dari',
    'active'            => 'Aktif',
    'in_active'         => 'Non Aktif',
    'show_detail_title' => 'Lihat detail :type :name',
    'status'            => 'Status',
    'type'              => 'Jenis',
    'total'             => 'Total',
    'count'             => 'Jumlah',
    'remark'            => 'Keterangan',
    'last_update'       => 'Update',

    // Action
    'add'                   => 'Tambah',
    'submit'                => 'Submit',
    'update'                => 'Simpan Perubahan',
    'delete'                => 'Hapus',
    'back'                  => 'Kembali',
    'cancel'                => 'Batal',
    'reset'                 => 'Reset',
    'show'                  => 'Lihat Detail',
    'edit'                  => 'Edit',
    'print'                 => 'Cetak',
    'search'                => 'Cari',
    'filter'                => 'Filter',
    'pick'                  => 'Pilih',
    'close'                 => 'Tutup',
    'delete_confirm_button' => 'Ya, silakan hapus!',
    'delete_confirm'        => 'Anda yakin ingin menghapus?',
    'change_photo'          => 'Ganti Foto',
    'done'                  => 'Selesai',

    // Attributes
    'name'        => 'Nama',
    'notes'       => 'Catatan',
    'description' => 'Deskripsi',
    'code'        => 'Kode',
    'date'        => 'Tanggal',
    'time'        => 'Jam',
    'created_at'  => 'Dibuat pada',
    'created_by'  => 'Oleh',
    'start_date'  => 'Tanggal Mulai',
    'end_date'    => 'Tanggal Selesai',
];
