<?php

return [
    'table_no'              => '#',
    'name'                  => 'Nama',
    'submit'                => 'Submit',
    'update'                => 'Simpan Perubahan',
    'delete'                => 'Hapus',
    'add'                   => 'Tambah',
    'back'                  => 'Kembali',
    'cancel'                => 'Batal',
    'reset'                 => 'Reset',
    'no'                    => 'Tidak',
    'show'                  => 'Lihat Detail',
    'label'                 => 'Label',
    'edit'                  => 'Edit',
    'print'                 => 'Cetak',
    'search'                => 'Cari',
    'filter'                => 'Filter',
    'pick'                  => 'Pilih',
    'close'                 => 'Tutup',
    'action'                => 'Pilihan',
    'notes'                 => 'Catatan',
    'delete_confirm_button' => 'Ya, silakan hapus!',
    'delete_confirm'        => 'Anda yakin ingin menghapus?',
    'description'           => 'Deskripsi',
    'code'                  => 'Kode',
    'active'                => 'Status',
    'status'                => 'Status',
    'date'                  => 'Tanggal',
    'time'                  => 'Jam',
    'created_at'            => 'Dibuat pada',
    'created_by'            => 'Oleh',
    'total'                 => 'Total',
    'count'                 => 'Jumlah',
    'photo'                 => 'Foto',
    'start_date'            => 'Tanggal Mulai',
    'end_date'              => 'Tanggal Selesai',
    'change_photo'          => 'Ganti Foto',
    'welcome'               => 'Selamat Datang',
    'to'                    => 'Kepada',
    'active'                => 'Aktif',
    'in_active'             => 'Non Aktif',
    'show_detail_title'     => 'Lihat detail :type :name',
];
