<?php

return [
    'feature'       => 'Fitur',
    'features'      => 'Daftar Fitur',
    'name'          => 'Nama Fitur',
    'create'        => 'Input Fitur Baru',
    'created'       => 'Input Fitur baru telah berhasil.',
    'show'          => 'Detail Fitur',
    'edit'          => 'Edit Fitur',
    'update'        => 'Update Fitur',
    'updated'       => 'Update data Fitur telah berhasil.',
    'delete'        => 'Hapus Fitur',
    'deleted'       => 'Hapus data Fitur telah berhasil.',
    'undeleted'     => 'Data Fitur gagal dihapus.',
    'search'        => 'Cari Fitur',
    'found'         => 'Fitur ditemukan',
    'not_found'     => 'Fitur tidak ditemukan',
    'tasks_count'   => 'Jumlah Task',
    'description'   => 'Deskripsi',
    'progress'      => 'Progress',
    'worker'        => 'Pekerja',
    'price'         => 'Nilai Fitur',
    'price_total'   => 'Nilai Fitur Total',
    'empty'         => 'Belum ada Fitur',
    'back_to_index' => 'Kembali ke daftar Fitur',
];