<?php

return [
    // Labels
    'invoice'          => 'Invoice',
    'list'             => 'Daftar Invoice',
    'search'           => 'Cari Invoice',
    'detail'           => 'Detail Invoice',
    'not_found'        => 'Invoice tidak ditemukan.',
    'empty'            => 'Belum ada Invoice',
    'back_to_show'     => 'Kembali ke Detail Invoice',
    'back_to_index'    => 'Kembali ke daftar Invoice',
    'back_to_project'  => 'Kembali ke Invoice Project',
    'draft_list'       => 'List Draft Invoice',
    'draft_list_empty' => 'Draft Invoice kosong.',
    'draft_not_found'  => 'Draft Invoice tidak ditemukan.',

    // Actions
    'proccess'            => 'Proses Invoice',
    'item_list_empty'     => 'List Item masih kosong.',
    'create'              => 'Input Invoice Baru',
    'save'                => 'Simpan Invoice',
    'created'             => 'Input Invoice baru telah berhasil.',
    'show'                => 'Lihat Detail Invoice',
    'duplicate'           => 'Duplikat Invoice',
    'edit'                => 'Edit Invoice',
    'update'              => 'Update Invoice',
    'updated'             => 'Update data Invoice telah berhasil.',
    'delete'              => 'Hapus Invoice',
    'delete_confirm'      => 'Anda yakin akan menghapus Invoice ini?',
    'deleted'             => 'Hapus data Invoice telah berhasil.',
    'undeleted'           => 'Data Invoice gagal dihapus.',
    'undeleteable'        => 'Data Invoice tidak dapat dihapus.',
    'print'               => 'Cetak Invoice',
    'add_item'            => 'Tambah Item',
    'item_added'          => 'Item berhasil ditambahkan.',
    'item_updated'        => 'Item berhasil diupdate.',
    'item_remove'         => 'Hapus Item',
    'item_removed'        => 'Item berhasil dihapus.',
    'confirm_instruction' => 'Silakan periksa rincian di bawah ini, jika belum sesuai, silakan klik :back_link.',
    'draft_del_confirm'   => 'Yakin ingin menghapus Draft Invoice ini?',
    'payment_instruction' => 'Pembayaran dapat dilakukan melalui transfer ke rekening berikut:',
    'thanks_text'         => 'Terima kasih atas kerjasamanya.',

    // Attributes
    'number'           => 'No. Invoice',
    'project'          => 'Project',
    'creator'          => 'Dibuat Oleh',
    'items'            => 'Item Invoice',
    'notes'            => 'Catatan',
    'date'             => 'Tanggal',
    'due_date'         => 'Jatuh Tempo',
    'amount'           => 'Tagihan',
    'total'            => 'Total Tagihan',
    'customer'         => 'Customer',
    'item_description' => 'Deskripsi',
    'item_amount'      => 'Biaya',
    'items_count'      => 'Jumlah Item',
    'subtotal'         => 'Subtotal',
    'discount'         => 'Diskon',
    'discount_notes'   => 'Catatan Diskon',
];
