<?php

return [
    'project'       => 'Project',
    'projects'      => 'Daftar Project',
    'name'          => 'Nama Project',
    'description'   => 'Deskripsi Project',
    'create'        => 'Input Project Baru',
    'created'       => 'Input Project baru telah berhasil.',
    'show'          => 'Detail Project',
    'edit'          => 'Edit Project',
    'update'        => 'Update Project',
    'updated'       => 'Update data Project telah berhasil.',
    'delete'        => 'Hapus Project',
    'deleted'       => 'Hapus data Project telah berhasil.',
    'undeleted'     => 'Data Project gagal dihapus.',
    'start_date'    => 'Tanggal Mulai',
    'end_date'      => 'Tanggal Selesai',
    'proposal_date' => 'Tanggal Proposal',
    'project_value' => 'Nilai Project',
    'proposal_value' => 'Nilai Proposal',
    'work_duration' => 'Durasi',
    'cash_in_total' => 'Total Pemasukan',
    'cash_out_total' => 'Total Pengeluaran',
    'customer'      => 'Customer',
    'subscriptions' => 'Langganan',
    'worker'        => 'Pekerja',
    'status'        => 'Status Project',
    'payments'      => 'Pembayaran',
    'search'        => 'Cari Project',
    'found'         => 'Project ditemukan',
    'not_found'     => 'Project tidak ditemukan',
    'empty'         => 'Belum ada Project',
    'back_to_index' => 'Kembali ke daftar Project',

    // Attribute
    'files'         => 'List Dokumen',
    'features'      => 'Daftar Item Pekerjaan',
    'cost_proposal' => 'Pengajuan Biaya',
    'invoices'      => 'List Invoice',

    // Actions
    'features_export_html'           => 'Export HTML',
    'features_export_excel'          => 'Export Excel',
    'features_export_progress_excel' => 'Export Progress',
];