<?php

return [
    'subscription'  => 'Langganan',
    'subscriptions' => 'Daftar Langganan',
    'domain_name'   => 'Domain',
    'domain_price'  => 'Harga Domain',
    'epp_code'      => 'Kode EPP',
    'hosting_capacity' => 'Kapasitas Hosting',
    'hosting_price' => 'Harga Hosting',
    'start_date'    => 'Mulai Sewa',
    'due_date'      => 'Perpanjangan',
    'extension_price' => 'Biaya Perpanjangan',
    'create'        => 'Input Langganan Baru',
    'created'       => 'Input Langganan baru telah berhasil.',
    'show'          => 'Detail Langganan',
    'edit'          => 'Edit Langganan',
    'update'        => 'Update Langganan',
    'updated'       => 'Update data Langganan telah berhasil.',
    'delete'        => 'Hapus Langganan',
    'deleted'       => 'Hapus data Langganan telah berhasil.',
    'undeleted'     => 'Data Langganan gagal dihapus.',
    'remark'        => 'Catatan',
    'search'        => 'Cari Langganan',
    'found'         => 'Langganan ditemukan',
    'not_found'     => 'Langganan tidak ditemukan',
    'empty'         => 'Belum ada Langganan',
    'back_to_index' => 'Kembali ke daftar Langganan',
    'customer'      => 'Customer',
    'project'       => 'Project',
];