<?php

return [
    // Labels
    'table_no'          => '#',
    'no'                => 'No',
    'label'             => 'Label',
    'action'            => 'Action',
    'welcome'           => 'Welcome',
    'to'                => 'To',
    'from'              => 'From',
    'active'            => 'Active',
    'in_active'         => 'In Active',
    'show_detail_title' => 'Show :name :type detail',
    'status'            => 'Status',
    'type'              => 'Type',
    'total'             => 'Total',
    'count'             => 'Count',
    'remark'            => 'Remark',
    'last_update'       => 'Last Update',

    // Action
    'add'                   => 'Add',
    'submit'                => 'Submit',
    'update'                => 'Update',
    'delete'                => 'Delete',
    'back'                  => 'Back',
    'cancel'                => 'Cancel',
    'reset'                 => 'Reset',
    'show'                  => 'Show Detail',
    'edit'                  => 'Edit',
    'print'                 => 'Print',
    'search'                => 'Search',
    'filter'                => 'Filter',
    'pick'                  => 'Pick',
    'close'                 => 'Close',
    'delete_confirm_button' => 'Yes, please delete!',
    'delete_confirm'        => 'Are you sure to delete this?',
    'change_photo'          => 'Change Photo',
    'done'                  => 'Done',

    // Attributes
    'name'        => 'Name',
    'notes'       => 'Notes',
    'description' => 'Description',
    'code'        => 'Code',
    'date'        => 'Date',
    'time'        => 'Time',
    'created_at'  => 'Created At',
    'created_by'  => 'Created By',
    'start_date'  => 'Start Date',
    'end_date'    => 'End Date',
];
