<?php

return [
    // Labels
    'invoice'          => 'Invoice',
    'list'             => 'Invoice List',
    'search'           => 'Search Invoice',
    'detail'           => 'Invoice Detail',
    'not_found'        => 'Invoice not found.',
    'empty'            => 'Invoice list is empty.',
    'back_to_show'     => 'Back to Invoice Detail',
    'back_to_index'    => 'Back to Invoice List',
    'back_to_project'  => 'Back to Project Invoices',
    'draft_list'       => 'Draft Invoice List',
    'draft_list_empty' => 'Draft Invoice is empty.',
    'draft_not_found'  => 'Draft Invoice not found.',

    // Actions
    'proccess'            => 'Proccess Invoice',
    'item_list_empty'     => 'Item List is empty.',
    'create'              => 'Create new Invoice',
    'save'                => 'Save Invoice',
    'created'             => 'New Invoice has been created.',
    'show'                => 'View Invoice Detail',
    'duplicate'           => 'Duplicate Invoice',
    'edit'                => 'Edit Invoice',
    'update'              => 'Update Invoice',
    'updated'             => 'Invoice data has been updated.',
    'delete'              => 'Delete Invoice',
    'delete_confirm'      => 'Are you sure to delete this Invoice?',
    'deleted'             => 'Invoice data has been deleted.',
    'undeleted'           => 'Invoice not deleted.',
    'undeleteable'        => 'Invoice can not be deleted.',
    'print'               => 'Print Invoice',
    'add_item'            => 'Add Item',
    'item_added'          => 'Item added.',
    'item_updated'        => 'Item updated.',
    'item_remove'         => 'Remove Item',
    'item_removed'        => 'Item removed.',
    'confirm_instruction' => 'Please check this Invoice detail, hit :back_link to edit the detail.',
    'draft_del_confirm'   => 'Are you sure to remove this Invoice Draft?',
    'payment_instruction' => 'Payment can be transfered via our bank account(s):',
    'thanks_text'         => 'Thank you for using our services.',

    // Attributes
    'number'           => 'Invocie No.',
    'project'          => 'Project',
    'creator'          => 'Creator',
    'items'            => 'Invoice Item',
    'notes'            => 'Notes',
    'date'             => 'Date',
    'due_date'         => 'Due Date',
    'amount'           => 'Amount',
    'total'            => 'Invoice Total',
    'customer'         => 'Customer',
    'item_description' => 'Description',
    'item_amount'      => 'Amount',
    'items_count'      => 'Item Count',
    'subtotal'         => 'Subtotal',
    'discount'         => 'Discount',
    'discount_notes'   => 'Discount Notes',
];
