<?php

return [
    // Labels
    'invoice'          => 'Rechnung',
    'list'             => 'Rechnungsliste',
    'search'           => 'Rechnungssuche',
    'detail'           => 'Rechnungsdetails',
    'not_found'        => 'Rechnung nicht gefunden.',
    'empty'            => 'Rechnungsliste ist leer.',
    'back_to_show'     => 'Zurück zu Rechnungsdetails',
    'back_to_index'    => 'Zurück zur Rechnungsliste',
    'back_to_project'  => 'Zurück zu Projektrechnungen',
    'draft_list'       => 'Entwurf Rechnungsliste',
    'draft_list_empty' => 'Entwurf Rechnungsliste ist leer.',
    'draft_not_found'  => 'Entwurf Rechnungsliste nicht gefunden.',

    // Actions
    'proccess'            => 'Rechnung verarbeiten',
    'item_list_empty'     => 'Liste ist leer.',
    'create'              => 'neue Rechnung anlegen',
    'save'                => 'Rechnung speichern',
    'created'             => 'Neue Rechnung wurde erstellt.',
    'show'                => 'Rechnungsdetails',
    'duplicate'           => 'Duplicate Invoice',
    'edit'                => 'Rechnung bearbeiten',
    'update'              => 'Rechnung aktualisieren',
    'updated'             => 'Rechnungsdetails wurden aktualisiert.',
    'delete'              => 'Rechnung löschen',
    'delete_confirm'      => 'Wollen Sie diese Rechnung wirklich löschen?',
    'deleted'             => 'Rechnung wurde gelöscht.',
    'undeleted'           => 'Rechnung nicht gelöscht.',
    'undeleteable'        => 'Rechnung kann nicht gelöscht werden.',
    'print'               => 'Rechnung drucken',
    'add_item'            => 'Position hinzufügen',
    'item_added'          => 'Position hinzugefügt.',
    'item_updated'        => 'Position aktualisiert.',
    'item_remove'         => 'Position löschen',
    'item_removed'        => 'Position gelöscht.',
    'confirm_instruction' => 'Bitte übeprüfen Sie diese Rechnungsposition, tippe :back_link zum Bearbeiten.',
    'draft_del_confirm'   => 'Wollen Sie wirklich diesen Entwurf löschen?',
    'payment_instruction' => 'Payment can be transfered via our bank account(s):',
    'thanks_text'         => 'Thank you for using our services.',

    // Attributes
    'number'           => 'Rechnungsnr.',
    'project'          => 'Projekt',
    'creator'          => 'Autor',
    'items'            => 'Rechnungsposition',
    'notes'            => 'Notizen',
    'date'             => 'Datum',
    'due_date'         => 'Fälligkeitsdatum',
    'amount'           => 'Betrag',
    'total'            => 'Rechnungsbetrag',
    'customer'         => 'Kunde',
    'item_description' => 'Beschreibung',
    'item_amount'      => 'Summe',
    'items_count'      => 'Summe Positionen',
    'subtotal'         => 'Subtotal',
    'discount'         => 'Discount',
    'discount_notes'   => 'Discount Notes',
];
